{
  "name": "vue.js-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrieguo/vue.js-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrieguo/vue.js-learn/issues"
  },
  "homepage": "https://github.com/carrieguo/vue.js-learn#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
